<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-06T15:28:46.860517+07:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="6lane4way.net.xml"/>
        <route-files value="6lane4way.rou.xml"/>
    </input>
    <processing>
        <lateral-resolution value="0.25"/>
    </processing>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

</sumoConfiguration>
